<RCC>
    <qresource prefix="/">
        <file>img/btnDownChecked.png</file>
        <file>img/btnDownUnChecked.png</file>
        <file>img/earnIconChecked1.png</file>
        <file>img/earnIconChecked2.png</file>
        <file>img/earnIconChecked3.png</file>
        <file>img/earnIconChecked4.png</file>
        <file>img/earnIconChecked5.png</file>
        <file>img/earnIconChecked6.png</file>
        <file>img/earnIconUnchecked1.png</file>
        <file>img/earnIconUnchecked2.png</file>
        <file>img/earnIconUnchecked3.png</file>
        <file>img/earnIconUnchecked4.png</file>
        <file>img/earnIconUnchecked5.png</file>
        <file>img/earnIconUnchecked6.png</file>
        <file>img/hoverBackground.png</file>
        <file>img/leftBackground.png</file>
        <file>img/payIconChecked1.png</file>
        <file>img/payIconChecked2.png</file>
        <file>img/payIconChecked3.png</file>
        <file>img/payIconChecked4.png</file>
        <file>img/payIconChecked5.png</file>
        <file>img/payIconChecked6.png</file>
        <file>img/payIconChecked7.png</file>
        <file>img/payIconChecked8.png</file>
        <file>img/payIconChecked9.png</file>
        <file>img/payIconChecked10.png</file>
        <file>img/payIconChecked11.png</file>
        <file>img/payIconChecked12.png</file>
        <file>img/payIconUnchecked1.png</file>
        <file>img/payIconUnchecked2.png</file>
        <file>img/payIconUnchecked3.png</file>
        <file>img/payIconUnchecked4.png</file>
        <file>img/payIconUnchecked5.png</file>
        <file>img/payIconUnchecked6.png</file>
        <file>img/payIconUnchecked7.png</file>
        <file>img/payIconUnchecked8.png</file>
        <file>img/payIconUnchecked9.png</file>
        <file>img/payIconUnchecked10.png</file>
        <file>img/payIconUnchecked11.png</file>
        <file>img/payIconUnchecked12.png</file>
        <file>img/pressedBackground.png</file>
        <file>img/circle.png</file>
        <file>img/logoTiger.png</file>
        <file>img/settingBackground.png</file>
        <file>img/btnClawClicked.png</file>
        <file>img/btnClawUnclicked.png</file>
        <file>img/homepageLabel.png</file>
        <file>img/homepageLabel2.png</file>
        <file>img/homepageLabel3.png</file>
        <file>img/keyCLicked.png</file>
        <file>img/keyUnclicked.png</file>
        <file>img/icon.jpg</file>
        <file>img/earnList.png</file>
        <file>img/payList.png</file>
    </qresource>
</RCC>
