<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting_2</class>
 <widget class="QDialog" name="Setting_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>虎图帐</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/img/icon.jpg</normaloff>:/img/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Setting_2 {
	background-image: url(:/img/settingBackground.png);
}
#pwdLabel {
	font-size: 36px;
	color: #fff;
	font-family: &quot;逐浪雅宋体&quot;;
}
#lineEdit_4 {
	border: 0;
	border-radius: 15px;
	font-size: 36px;
	color: #ff9600
}
#pushButton, #pushButton_2 {
	border: 0;
	font-family: &quot;逐浪雅宋体&quot;;
	background-image: url(:/img/btnClawUnclicked.png);
	font-size: 40px;
	color: #fff;
}
#pushButton:pressed, #pushButton_2 :pressed {

	background-image: url(:/img/btnClawClicked.png);
}

</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>211</width>
     <height>50</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>4</number>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="pwdLabel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入密码：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>370</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
