<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting</class>
 <widget class="QDialog" name="Setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>虎图帐</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/img/icon.jpg</normaloff>:/img/icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Setting {
	background-image: url(:/img/settingBackground.png);
}
#pushButton_4, #cancelBtn {
	border: 0;
	font-family: &quot;逐浪雅宋体&quot;;
	background-image: url(:/img/btnClawUnclicked.png);
	font-size: 40px;
	color: #fff;
}
#pushButton_4:pressed, #cancelBtn:pressed {
	
	background-image: url(:/img/btnClawClicked.png);
}
#oldPwdLabel, #newPwdLabel {
	font-family: &quot;逐浪雅宋体&quot;;
	font-size: 36px;
	color: #fff;
}
#lineEdit, #lineEdit_2 {
	line-height: 50px;
	height: 50px;
	border: 0;
	border-radius: 10px;
}
#warning {
	font-family: &quot;逐浪雅宋体&quot;;
	font-size: 27px;
	color: #fff;
}
</string>
  </property>
  <widget class="QLabel" name="oldPwdLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>输入旧密码：</string>
   </property>
  </widget>
  <widget class="QLabel" name="newPwdLabel">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>221</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>输入新密码：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>110</y>
     <width>231</width>
     <height>50</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>4</number>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>370</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>210</y>
     <width>231</width>
     <height>50</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>4</number>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="warning">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>300</y>
     <width>311</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
