#accounting{
	background-color: #fafafa;
}

QLabel {
	font-family: "微软雅黑";
	font-size: 18px;
	color: #666;
}
QPushButton#IncomeBtn, QPushButton#OutcomeBtn, QPushButton#SaveBtn {
	border-radius: 27px;
	font-family: "逐浪雅宋体";
	color: #fff;
	font-size: 35px;
}
QPushButton#IncomeBtn {
	background-color: #ffa594;
}
QPushButton#IncomeBtn:pressed {
	background-color: #ff6c50;
}

QPushButton#OutcomeBtn {
	background-color: #95c5ff;
}
QPushButton#OutcomeBtn:pressed {
	background-color: #3893ff;
}
QPushButton#SaveBtn {
	background-color: #ffbc2e;
}
QPushButton#SaveBtn:pressed {
	background-color: #ff9600;
}
QPushButton#AccountStatementBtn,QPushButton#AccountingBtn,QPushButton#ChartBtn,QPushButton#HomepageBtn {
    color: #fff;
    font-size: 45px;
    font-family: "逐浪雅宋体";
    line-height: 80px;
	height: 80px;
    border: 0;
}
QWidget#leftContainer{
    background-color:#ffbc2e
}
QComboBox {
	line-height: 20px;
    height: 20px;
    font-family: "微软雅黑";
    font-size: 18px;
    color: #666;
	border: 1px solid #ccc;
}

QComboBox::down-arrow {
	width: 16px;
	image: url(:/img/btnDownUnChecked.png);
	background-color: #fff;
}
QComboBox:pressed QComboBox::down-arrow{

	image: url(:/img/btnDownChecked.png);
}
QComboBox::drop-down {
	border: 0;
}
#RemarkText {
	border: 1px solid #eaeaea;
}
#Amount {
	border: 1px solid #eaeaea;
}
#BounsBtn, #ChemicalBtn, #ClothesBtn, #CommunicationBtn, #DietBtn, #DigitalBtn, #EntertainmentBtn,#LivingExpenseBtn, #MakeupBtn, #MedicalBtn, #NormalBtn, #NormalBtn_2,#OtherBtn,#OtherBtn_2,#RedPacketBtn,#SalaryBtn,#StudyBtn,#TrafficBtn{
	border: 0;
}
#BounsBtn:checked, #ChemicalBtn:checked, #ClothesBtn:checked, #CommunicationBtn:checked, #DietBtn:checked, #DigitalBtn:checked, #EntertainmentBtn:checked,#LivingExpenseBtn:checked, #MakeupBtn:checked, #MedicalBtn:checked, #NormalBtn:checked, #NormalBtn_2:checked,#OtherBtn:checked,#OtherBtn_2:checked,#RedPacketBtn:checked,#SalaryBtn:checked,#StudyBtn:checked,#TrafficBtn:checked{
	border-radius: 22px;
	border: 1px solid red;
}


#BounsLabel, #ChemicalLabel, #ClothingLabel, #CommunicationLabel, #DietLabel, #DigitalLabel, #EntertainmentLabel, #LivingExpenseLabel, #MakeupLabel,#MedicalLabel,#NormalLabel,#NormalLabel_2,#OtherLabel,#OtherLabel_2,#RedPacketLabel,#SalaryLabel,#StudyLabel,#TrafficLabel{
	font-family: "微软雅黑";
	font-size: 13px;
	color: #989898;
}
